<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.specnaz</groupId>
    <artifactId>specnaz-kotlin-junit-platform</artifactId>
    <version>1.5.2</version>

    <dependencies>
        <dependency>
            <groupId>org.specnaz</groupId>
            <artifactId>specnaz</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.specnaz</groupId>
            <artifactId>specnaz-kotlin</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.specnaz</groupId>
            <artifactId>specnaz-junit-platform</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.4.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
