dependencies {
    compile project(':src:main:specnaz')
    compile project(':src:main:specnaz-kotlin')
    compile project(':src:main:specnaz-junit-platform')

    provided("org.junit.platform:junit-platform-engine:$junit_platform_version")

    testCompile("org.assertj:assertj-core:$assertj_version")
}

test {
    useJUnitPlatform()
}
