# specnaz

./: .travis.yml  Changelog.md  Readme.md  build.gradle  license.txt  readme.md  settings.gradle
.github/workflows/: build.yaml
docs/: reference-manual.md
gradle/wrapper/: gradle-wrapper.properties
src/examples/: Readme.md
src/examples/old-junit4-example/: build.gradle
src/examples/specnaz-custom-dsl-example/: Readme.md  build.gradle  readme.md
src/examples/specnaz-groovy-examples/: Readme.md  build.gradle  readme.md
src/examples/specnaz-java-examples/: build.gradle
src/examples/specnaz-java-examples-old/: build.gradle
src/examples/specnaz-junit-platform-examples/: build.gradle
src/examples/specnaz-junit-platform-examples/src/main/java/spring/: DaoA.java  ServiceA.java
src/examples/specnaz-junit-platform-examples/src/test/java/: ExampleTest.java  StackSpec.java
src/examples/specnaz-junit-platform-examples/src/test/java/com/example/: ExampleSpecnazTest.java  ExampleTest.java
src/examples/specnaz-junit-platform-examples/src/test/java/spring/: SpringIntegrationTest.java  TestDaoA.java  TestSpringConfig.java
src/examples/specnaz-junit-platform-examples/src/test/kotlin/: ParametrizedKotlinSpec.kt  StackKotlinSpec.kt
src/examples/specnaz-junit-rules-examples/: Readme.md  build.gradle
src/examples/specnaz-junit-rules-examples/src/main/java/: DaoA.java  ServiceA.java
src/examples/specnaz-junit-rules-examples/src/main/java/a/: DaoA.java  Readme.md  ServiceA.java
src/examples/specnaz-junit-rules-examples/src/main/java/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Readme.md  Saying.java
src/examples/specnaz-junit-rules-examples/src/main/java/dropwizard/api/: Saying.java
src/examples/specnaz-junit-rules-examples/src/main/java/dropwizard/resources/: HelloWorldResource.java
src/examples/specnaz-junit-rules-examples/src/test/java/: ExpectedExceptionRuleSpec.java  ExpectedExceptionRuleTest.java  MockitoRuleSpec.java  MockitoRuleTest.java  SpringIntegrationSpec.java  SpringIntegrationTest.java  TestDaoA.java  TestSpringConfig.java
src/examples/specnaz-junit-rules-examples/src/test/java/built_in_rules/: ExpectedExceptionRuleSpec.java  ExpectedExceptionRuleTest.java  TestNameRuleSpec.java
src/examples/specnaz-junit-rules-examples/src/test/java/dropwizard/: HelloWorldClassRuleEndpointSpec.java  HelloWorldClassRuleEndpointTest.java  HelloWorldEndpointSpec.java  HelloWorldEndpointTest.java  HelloWorldIntegrationSpec.java
src/examples/specnaz-junit-rules-examples/src/test/java/mockito/: InjectMocksAnnotationMockitoRuleSpec.java  MockAnnotationMockitoRuleSpec.java  MockitoRuleSpec.java  MockitoRuleTest.java  Readme.md
src/examples/specnaz-junit-rules-examples/src/test/java/spring/: Readme.md  SpringIntegrationSpec.java  SpringIntegrationTest.java  TestDaoA.java  TestSpringConfig.java
src/examples/specnaz-kotlin-examples/: build.gradle
src/examples/specnaz-kotlin-examples-old/: build.gradle
src/examples/specnaz-testng-examples/: build.gradle
src/main/specnaz-java-junit-old/: build.gradle
src/main/specnaz-java-old/: build.gradle
src/main/specnaz-junit/: build.gradle
src/main/specnaz-junit-platform/: build.gradle
src/main/specnaz-junit-platform/resources/: specnaz-junit-platform-1.4.1.pom  specnaz-junit-platform-1.5.1.pom  specnaz-junit-platform-1.5.2.pom  specnaz-junit-platform-1.5.pom
src/main/specnaz-junit/resources/: specnaz-junit-1.0.pom  specnaz-junit-1.1.pom  specnaz-junit-1.2.pom  specnaz-junit-1.3-alpha1.pom  specnaz-junit-1.3.1.pom  specnaz-junit-1.3.pom  specnaz-junit-1.4-alpha1.pom  specnaz-junit-1.4.1.pom  specnaz-junit-1.4.pom  specnaz-junit-1.5.1.pom  specnaz-junit-1.5.2.pom  specnaz-junit-1.5.pom
src/main/specnaz-kotlin/: build.gradle
src/main/specnaz-kotlin-junit/: build.gradle
src/main/specnaz-kotlin-junit-old/: build.gradle
src/main/specnaz-kotlin-junit-platform/: build.gradle
src/main/specnaz-kotlin-junit-platform/resources/: specnaz-kotlin-junit-platform-1.4.1.pom  specnaz-kotlin-junit-platform-1.5.1.pom  specnaz-kotlin-junit-platform-1.5.2.pom  specnaz-kotlin-junit-platform-1.5.pom
src/main/specnaz-kotlin-junit-platform/src/main/kotlin/org/specnaz/kotlin/junit/platform/: IsSpecnazKotlinClassPredicate.kt  SpecnazKotlinJUnitPlatform.kt  SpecnazKotlinJUnitPlatformTestEngine.kt  xSpecnazKotlinJUnitPlatform.kt
src/main/specnaz-kotlin-junit-platform/src/main/kotlin/org/specnaz/kotlin/params/junit/platform/: SpecnazKotlinParamsJUnitPlatform.kt  xSpecnazKotlinParamsJUnitPlatform.kt
src/main/specnaz-kotlin-junit-platform/src/test/kotlin/: FocusedIntegrationSpec.kt  ParametrizedIntegrationSpec.kt
src/main/specnaz-kotlin-junit/resources/: specnaz-kotlin-junit-1.0.pom  specnaz-kotlin-junit-1.1.pom  specnaz-kotlin-junit-1.2.pom  specnaz-kotlin-junit-1.3-alpha1.pom  specnaz-kotlin-junit-1.3.1.pom  specnaz-kotlin-junit-1.3.pom  specnaz-kotlin-junit-1.4-alpha1.pom  specnaz-kotlin-junit-1.4.1.pom  specnaz-kotlin-junit-1.4.pom  specnaz-kotlin-junit-1.5.1.pom  specnaz-kotlin-junit-1.5.2.pom  specnaz-kotlin-junit-1.5.pom
src/main/specnaz-kotlin-old/: build.gradle
src/main/specnaz-kotlin-testng/: build.gradle
src/main/specnaz-kotlin-testng/resources/: specnaz-kotlin-testng-1.3.1.pom  specnaz-kotlin-testng-1.4-alpha1.pom  specnaz-kotlin-testng-1.4.1.pom  specnaz-kotlin-testng-1.4.pom  specnaz-kotlin-testng-1.5.1.pom  specnaz-kotlin-testng-1.5.2.pom  specnaz-kotlin-testng-1.5.pom
src/main/specnaz-kotlin/resources/: specnaz-kotlin-1.0.pom  specnaz-kotlin-1.1.pom  specnaz-kotlin-1.2.pom  specnaz-kotlin-1.3-alpha1.pom  specnaz-kotlin-1.3.1.pom  specnaz-kotlin-1.3.pom  specnaz-kotlin-1.4-alpha1.pom  specnaz-kotlin-1.4.1.pom  specnaz-kotlin-1.4.pom  specnaz-kotlin-1.5.1.pom  specnaz-kotlin-1.5.2.pom  specnaz-kotlin-1.5.pom
src/main/specnaz-testng/: build.gradle
src/main/specnaz-testng/resources/: specnaz-testng-1.3.1.pom  specnaz-testng-1.4-alpha1.pom  specnaz-testng-1.4.1.pom  specnaz-testng-1.4.pom  specnaz-testng-1.5.1.pom  specnaz-testng-1.5.2.pom  (+1 more)
(+314 files in other folders)
