ext {
    spring_version = '5.0.2.RELEASE'
}

dependencies {
    testCompile project(':src:main:specnaz-junit-platform')
    testCompile("org.assertj:assertj-core:$assertj_version")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")

    testCompile "org.springframework:spring-beans:$spring_version"
    testCompile "org.springframework:spring-context:$spring_version"
    testCompile "org.springframework:spring-test:$spring_version"
}

test {
    useJUnitPlatform()
}
